# maker

./: .gitignore  README.md  changes.md  maker.sql
backend/maker/: build.gradle  package-lock.json
backend/maker/src/: App.vue  main.js  router.js  store.js
backend/maker/src/components/: myFooter.vue
backend/maker/src/main/java/cn/cumtmaker/maker/: MakerApplication.java  ServletInitializer.java
backend/maker/src/main/java/cn/cumtmaker/maker/Enum/: ProductStatusEnum.java
backend/maker/src/main/java/cn/cumtmaker/maker/VO/: CartProductVO.java  CartStoreVO.java  GoodsListVO.java  GroupCollectionVO.java  GroupEvaluationVO.java  OrderDetailProductVO.java  ProductDetailVO.java  ProductGroupDetailVO.java  ProductGroupVO.java  ProductStockVO.java  ProductVO.java  StoreVO.java  UserInfoVO.java  UserVO.java
backend/maker/src/main/java/cn/cumtmaker/maker/controller/: AdminController.java  CartController.java  CategoryController.java  CollectionController.java  CommentController.java  GroupEvaluationController.java  OrderDetailController.java  OrderMasterController.java  PaymentController.java  ProductController.java  ProductGroupController.java  StoreController.java  UploadController.java  UserController.java  ValidateCodeController.java
backend/maker/src/main/java/cn/cumtmaker/maker/filter/: JWTAuthenticationFilter.java  ValidateCodeFilter.java
backend/maker/src/main/java/cn/cumtmaker/maker/form/: ProductFormObject.java  ProductGroupFormObject.java  SpecificationFormObject.java
backend/maker/src/main/java/cn/cumtmaker/maker/listener/: OnLineCount.java
backend/maker/src/main/java/cn/cumtmaker/maker/mapper/: CartMapper.java  CartProductMapper.java  CategoryMapper.java  CommentMapper.java  GroupCollectionsMapper.java  GroupEvaluationMapper.java  GroupSpecificationMapper.java  MakerInfoMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductGroupMapper.java  ProductMapper.java  ProductValueMapper.java  SpecificationMapper.java  SpecificationValueMapper.java  StoreCollectionsMapper.java  StoreMapper.java  StoreProductMapper.java  UserInfoMapper.java  UserMapper.java
backend/maker/src/main/java/cn/cumtmaker/maker/model/: Cart.java  CartProduct.java  Category.java  Comment.java  GroupCollections.java  GroupEvaluation.java  GroupSpecificationKey.java  MakerInfo.java  OrderDetail.java  OrderMaster.java  Product.java  ProductGroup.java  ProductValueKey.java  Specification.java  SpecificationValue.java  Store.java  StoreProductKey.java  User.java  UserInfo.java
backend/maker/src/main/java/cn/cumtmaker/maker/security/: MyUserDetailsService.java  WebSecurityConfig.java
backend/maker/src/main/java/cn/cumtmaker/maker/service/: CartProductService.java  CartService.java  GroupCollectionsService.java  GroupEvaluationService.java  PaymentService.java  ProductGroupService.java  ProductService.java  (+4 more)
backend/maker/src/main/resources/: application.properties  logback-spring.xml
backend/maker/src/main/resources/mapper/: CartMapper.xml  CartProductMapper.xml  CategoryMapper.xml  CommentMapper.xml  GroupCollectionsMapper.xml  GroupEvaluationMapper.xml  GroupSpecificationMapper.xml  MakerInfoMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ProductGroupMapper.xml  ProductMapper.xml  ProductValueMapper.xml  SpecificationMapper.xml  SpecificationValueMapper.xml  StoreCollectionsMapper.xml  StoreMapper.xml  StoreProductMapper.xml  UserInfoMapper.xml  UserMapper.xml
backend/maker/src/main/resources/static/: index.html
backend/maker/src/main/resources/static/js/: gwcjson.json  main.js
backend/maker/src/test/java/cn/cumtmaker/maker/: MakerApplicationTests.java
backend/maker/src/views/index/: index.vue
backend/maker/src/views/index/components/: carousel.vue
backend/maker/src/views/product/: product.vue
backend/maker/src/views/stores/: stores.vue
js/: gwc.js
(+103 files in other folders)
