server.port=8090

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maker?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=root
>>>>>>> d32cc79a215a021487d2338465b01f0131539145
